name: pipeline_subte

on:
  workflow_dispatch:
  # schedule:
  #   - cron: '*/5 * * * *'  # Ejecutar cada minuto

jobs:
  extract:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout del repositorio
        uses: actions/checkout@v4

      - name: Configurar Python
        uses: actions/setup-python@v3
        with:
          python-version: '3.10'

      - name: Debug de secretos
        run: |
          echo "CLIENT_ID: $CLIENT_ID"
          echo "CLIENT_SECRET: $CLIENT_SECRET"    

      - name: Obtener credenciales
        env:
          CLIENT_ID: ${{ secrets.CLIENT_ID }}
          CLIENT_SECRET: ${{ secrets.CLIENT_SECRET }}    
          
      - name: Instalar dependencias
        run: pip install -r requirements.txt

      - name: Ejecutar script de extracción
        run: python ./scripts/extract.py
          
      # - name: Obtener credenciales
      #   env:
      #     CLIENT_ID: ${{ secrets.CLIENT_ID }}
      #     CLIENT_SECRET: ${{ secrets.CLIENT_SECRET }}

      - name: Extraer datos a un archivo CSV
        uses: actions/upload-artifact@v2
        with:
          name: subte_data_raw
          path: subte_data_raw.csv

  processed:
    runs-on: ubuntu-latest
    needs: extract
    steps:
      - name: Checkout del repositorio
        uses: actions/checkout@v4

      - name: Configurar Python
        uses: actions/setup-python@v3
        with:
          python-version: '3.10'

      - name: Descargar datos extraídos
        uses: actions/download-artifact@v2
        with:
          name: subte_data_raw

      - name: Instalar dependencias
        run: pip install -r requirements.txt

      - name: Ejecutar script de procesamiento
        run: python ./scripts/processed.py

      - name: Procesar datos y subirlos a un archivo CSV
        uses: actions/upload-artifact@v2
        with:
          name: subte_data_processed
          path: subte_data_processed.csv

  load:
    runs-on: ubuntu-latest
    needs: processed
    steps: 
      - name: Checkout del repositorio
        uses: actions/checkout@v4

      - name: Configurar Python
        uses: actions/setup-python@v3
        with:
          python-version: '3.10' 

      - name: Instalar dependencias
        run: pip install -r requirements.txt

      - name: Descargar datos procesados del trabajo de extracción
        uses: actions/download-artifact@v2
        with:
          name: subte_data_processed

      - name: Subir datos a Snowflake
        run: python ./scripts/load.py
        env:
          SNOWSQL_USER: ${{ secrets.SNOWSQL_USER }}
          SNOWSQL_PWD: ${{ secrets.SNOWSQL_PWD }}
          SNOWSQL_ACCOUNT: ${{ secrets.SNOWSQL_ACCOUNT }}

  data_set:
    runs-on: ubuntu-latest
    needs: load
    permissions: 
      contents: write
    steps:
      - name: Checkout del repositorio
        uses: actions/checkout@v4

      - name: Configurar Python
        uses: actions/setup-python@v3
        with:
          python-version: '3.11'
          cache: 'pip'

      - name: Instalar dependencias
        run: pip install -r requirements.txt

      - name: Crear directorio data_snow y ejecutar script
        run:  |
          mkdir -p data_snow
          python ./scripts/extract_from_snowflake.py
        env:
          SNOWSQL_USER: ${{ secrets.SNOWSQL_USER }}
          SNOWSQL_PWD: ${{ secrets.SNOWSQL_PWD }}
          SNOWSQL_ACCOUNT: ${{ secrets.SNOWSQL_ACCOUNT }}

      - name: Mover data_snow.csv al directorio data_snow
        run: |
          mv data_snow.csv data_snow/
           
      - name: Realizar commit y push de los cambios
        uses: stefanzweifel/git-auto-commit-action@v5
        with:
          commit_message: Actualizar conjunto de datos


            
        # - name: Guardar CSV en otro repositorio
        #   uses: ad-m/github-push-action@master
        #   with:
           # github_token: ${{ secrets.GHUB_TOKEN }}
          # branch: main
          # repository: LeoDataEngineer/api_subte_2
          # directory: https://github.com/LeoDataEngineer/api_subte_2  # Ruta donde deseas guardar el archivo
          # force: true  
